<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Nathan's Book of Tyler's Items</name>
		<description>Funny BOok</description>
		<author>Nathan/Game</author>
		<update version="0.1">
			<file name="dungeon-masters-guide.index" url="https://raw.githubusercontent.com/Nathongols/DnD-Homebrew/main/nathans-book-of-tylers-items.index" />
		</update>
	</info>
	<files>
		<file name="items-wondrous.xml" url="https://raw.githubusercontent.com/Nathongols/DnD-Homebrew/main/nathans-book-of-tylers-items/items-wondrous.xml" />
	</files>
</index>